# Mentoring - HTML - CSS

## **Name:**&nbsp; *Anton Paluykh*

## **Achievments:**&nbsp; *Work at Austrian Airlines AG*

## **Education:**&nbsp; *Belarusian State University* 

 - ### geography faculty
 - ### economic faculty